<%@ tag pageEncoding="UTF-8" %>
<%@ include file="../../../baseAttr.tag" %>
<%@taglib prefix="cd" tagdir="/WEB-INF/tags/application/code" %>

<%@ attribute name="cssClass" required="false" rtexprvalue="true" %>
<%@ attribute name="name" required="false" rtexprvalue="true" %>
<%@ attribute name="id" required="false" rtexprvalue="true" %>
<%@ attribute name="codePenUrl" required="false" rtexprvalue="true"%>

<cd:code-example codePenUrl="${codePenUrl}">
  <pre class="prettyprint">
    <code class="language-javascript">
  accentHeight accumulate additive alignmentBaseline allowReorder alphabetic
  amplitude arabicForm ascent attributeName attributeType autoReverse azimuth
  baseFrequency baseProfile baselineShift bbox begin bias by calcMode capHeight
  clip clipPath clipPathUnits clipRule colorInterpolation
  colorInterpolationFilters colorProfile colorRendering contentScriptType
  contentStyleType cursor cx cy d decelerate descent diffuseConstant direction
  display divisor dominantBaseline dur dx dy edgeMode elevation enableBackground
  end exponent externalResourcesRequired fill fillOpacity fillRule filter
  filterRes filterUnits floodColor floodOpacity focusable fontFamily fontSize
  fontSizeAdjust fontStretch fontStyle fontVariant fontWeight format from fx fy
  g1 g2 glyphName glyphOrientationHorizontal glyphOrientationVertical glyphRef
  gradientTransform gradientUnits hanging horizAdvX horizOriginX ideographic
  imageRendering in in2 intercept k k1 k2 k3 k4 kernelMatrix kernelUnitLength
  kerning keyPoints keySplines keyTimes lengthAdjust letterSpacing lightingColor
  limitingConeAngle local markerEnd markerHeight markerMid markerStart
  markerUnits markerWidth mask maskContentUnits maskUnits mathematical mode
  numOctaves offset opacity operator order orient orientation origin overflow
  overlinePosition overlineThickness paintOrder panose1 pathLength
  patternContentUnits patternTransform patternUnits pointerEvents points
  pointsAtX pointsAtY pointsAtZ preserveAlpha preserveAspectRatio primitiveUnits
  r radius refX refY renderingIntent repeatCount repeatDur requiredExtensions
  requiredFeatures restart result rotate rx ry scale seed shapeRendering slope
  spacing specularConstant specularExponent speed spreadMethod startOffset
  stdDeviation stemh stemv stitchTiles stopColor stopOpacity
  strikethroughPosition strikethroughThickness string stroke strokeDasharray
  strokeDashoffset strokeLinecap strokeLinejoin strokeMiterlimit strokeOpacity
  strokeWidth surfaceScale systemLanguage tableValues targetX targetY textAnchor
  textDecoration textLength textRendering to transform u1 u2 underlinePosition
  underlineThickness unicode unicodeBidi unicodeRange unitsPerEm vAlphabetic
  vHanging vIdeographic vMathematical values vectorEffect version vertAdvY
  vertOriginX vertOriginY viewBox viewTarget visibility widths wordSpacing
  writingMode x x1 x2 xChannelSelector xHeight xlinkActuate xlinkArcrole
  xlinkHref xlinkRole xlinkShow xlinkTitle xlinkType xmlns xmlnsXlink xmlBase
  xmlLang xmlSpace y y1 y2 yChannelSelector z zoomAndPan</code>
  </pre>
</cd:code-example>