<%@ tag pageEncoding="UTF-8" %>
<%@ include file="../../baseAttr.tag" %>
<%@taglib prefix="ad" tagdir="/WEB-INF/tags/application/advertising" %>

<ad:ad-banner-decorator cssClass="ad-content-banner--height_120">
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- content_banner_adaptive_1 -->
	<ins class="adsbygoogle"
	     style="display:block"
	     data-ad-client="ca-pub-8338150978310358"
	     data-ad-slot="6205801575"
	     data-ad-format="auto"
	     data-full-width-responsive="true"></ins>
	<script>
      (adsbygoogle = window.adsbygoogle || []).push({});
	</script>
</ad:ad-banner-decorator>

