<%@ tag pageEncoding="UTF-8" %>
<%@ include file="../../baseAttr.tag" %>
<%@taglib prefix="ad" tagdir="/WEB-INF/tags/application/advertising" %>

<ad:ad-banner-decorator>
	<%--<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- content_banner_adaptive_1 -->
	<ins class="adsbygoogle"
	     style="display:block"
	     data-ad-client="ca-pub-8338150978310358"
	     data-ad-slot="6205801575"
	     data-ad-format="auto"
	     data-full-width-responsive="true"></ins>
	<script>
      (adsbygoogle = window.adsbygoogle || []).push({});
	</script>--%>
	<!-- Yandex.RTB R-A-346605-2 -->
	<div id="yandex_rtb_R-A-346605-2"></div>
	<script type="text/javascript">
      (function(w, d, n, s, t) {
          w[n] = w[n] || [];
          w[n].push(function() {
              Ya.Context.AdvManager.render({
                  blockId: "R-A-346605-2",
                  renderTo: "yandex_rtb_R-A-346605-2",
                  async: true
              });
          });
          t = d.getElementsByTagName("script")[0];
          s = d.createElement("script");
          s.type = "text/javascript";
          s.src = "//an.yandex.ru/system/context.js";
          s.async = true;
          t.parentNode.insertBefore(s, t);
      })(this, this.document, "yandexContextAsyncCallbacks");
	</script>
</ad:ad-banner-decorator>

