<%@ tag pageEncoding="UTF-8" %>
<%@ include file="../../baseAttr.tag" %>
<%@taglib prefix="ad" tagdir="/WEB-INF/tags/application/advertising" %>

<ad:ad-banner-decorator cssClass="ad-content-banner--height_120">
	<!-- Yandex.RTB R-A-346605-7 -->
	<div id="yandex_rtb_R-A-346605-7"></div>
	<script type="text/javascript">
      (function(w, d, n, s, t) {
          w[n] = w[n] || [];
          w[n].push(function() {
              Ya.Context.AdvManager.render({
                  blockId: "R-A-346605-7",
                  renderTo: "yandex_rtb_R-A-346605-7",
                  async: true
              });
          });
          t = d.getElementsByTagName("script")[0];
          s = d.createElement("script");
          s.type = "text/javascript";
          s.src = "//an.yandex.ru/system/context.js";
          s.async = true;
          t.parentNode.insertBefore(s, t);
      })(this, this.document, "yandexContextAsyncCallbacks");
	</script>
</ad:ad-banner-decorator>

