<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<%@ include file="../../baseAttr.tag" %>
<%@taglib prefix="wg" tagdir="/WEB-INF/tags/widget" %>

<%@ attribute name="cssClass" required="false" rtexprvalue="true" %>
<%@ attribute name="style" required="false" rtexprvalue="true" %>
<%@ attribute name="name" required="false" rtexprvalue="true" %>
<%@ attribute name="id" required="false" rtexprvalue="true" %>

<svg id="${id}" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 496" class="${cssClass}" style="${style}">
    <g>
        <g>
            <path d="M482.048,150.376L360,121.664V0H48C21.528,0,0,21.528,0,48v400c0,26.472,21.528,48,48,48h312v-16    c-17.648,0-32-14.352-32-32s14.352-32,32-32v-8v-8v-89.752l96-24v-94.496l26.048-6.128C490.264,183.68,496,176.44,496,168    S490.264,152.32,482.048,150.376z M16,48c0-14.872,10.232-27.288,24-30.864V400.72c-9.136,1.544-17.384,5.664-24,11.6V48z     M324.248,480H48c-17.648,0-32-14.352-32-32s14.352-32,32-32h276.248C316.64,424.496,312,435.72,312,448    C312,460.28,316.64,471.504,324.248,480z M344,400H56V16h288v105.664l-32,7.528V48H88v144h120v16H88v16h120v17.472    c-9.288,3.312-16,12.112-16,22.528v56h48v-56c0-10.416-6.712-19.216-16-22.528v-55.368l24,5.648v94.496l96,24V400z     M221.952,150.368C213.736,152.32,208,159.56,208,168v8H104V64h192v68.952L221.952,150.368z M224,264v40h-16v-40    c0-4.416,3.584-8,8-8S224,259.584,224,264z M440,241.76l-17.72,4.432l3.872,15.512L440,258.24v15.504l-88,22l-88-22V258.24    l88,22.008l58.072-14.52l-3.872-15.512L352,263.752l-88-21.992v-46.24l88,20.704l88-20.704V241.76z M478.376,170.048L352,199.784    l-126.376-29.736C224.672,169.824,224,168.984,224,168s0.672-1.824,1.624-2.048L352,136.216l126.376,29.736    c0.952,0.224,1.624,1.064,1.624,2.048S479.328,169.824,478.376,170.048z"/>
        </g>
    </g>
    <g>
        <g>
            <rect x="88" y="248" width="88" height="16"/>
        </g>
    </g>
    <g>
        <g>
            <rect x="88" y="280" width="88" height="16"/>
        </g>
    </g>
    <g>
        <g>
            <rect x="88" y="312" width="88" height="16"/>
        </g>
    </g>
    <g>
        <g>
            <rect x="88.004" y="344.243" transform="matrix(1 -0.0049 0.0049 1 -1.7242 0.7295)" width="120.001" height="16"/>
        </g>
    </g>
    <g>
        <g>
            <rect x="223.997" y="344.252" transform="matrix(1 -0.0061 0.0061 1 -2.1437 1.6413)" width="88.002" height="16"/>
        </g>
    </g>
    <g>
        <g>
            <rect x="40" y="440" width="224" height="16"/>
        </g>
    </g>
    <g>
        <g>
            <rect x="280" y="440" width="16" height="16"/>
        </g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
</svg>