<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<%@ include file="../../baseAttr.tag" %>
<%@taglib prefix="wg" tagdir="/WEB-INF/tags/widget" %>

<%@ attribute name="cssClass" required="false" rtexprvalue="true" %>
<%@ attribute name="style" required="false" rtexprvalue="true" %>
<%@ attribute name="name" required="false" rtexprvalue="true" %>
<%@ attribute name="id" required="false" rtexprvalue="true" %>

<svg id="${id}" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 184.751 184.751" width="512px" height="512px" class="${cssClass}" style="${style}">
    <g transform="matrix(6.12323e-17 1 -1 6.12323e-17 184.751 0)"><path d="M0,92.375l46.188-80h92.378l46.185,80l-46.185,80H46.188L0,92.375z" data-original="#000000" class="active-path" /></g>
</svg>