<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<%@ include file="../../baseAttr.tag" %>
<%@taglib prefix="wg" tagdir="/WEB-INF/tags/widget" %>

<%@ attribute name="cssClass" required="false" rtexprvalue="true" %>
<%@ attribute name="style" required="false" rtexprvalue="true" %>
<%@ attribute name="name" required="false" rtexprvalue="true" %>
<%@ attribute name="id" required="false" rtexprvalue="true" %>

<svg id="${id}" xmlns="http://www.w3.org/2000/svg" viewBox="-148 0 473 473.70033" class="${cssClass}" style="${style}">
    <g transform="matrix(-1 1.22465e-16 -1.22465e-16 -1 177 473.7)">
        <path d="m150.25 323.300781c-14.792969-14.644531-34.257812-23.632812-55-25.402343v-79.898438h-16v87.5c.011719 4.414062 3.585938 7.988281 8 8 19.375-.089844 38 7.496094 51.800781 21.101562 13.65625 13.449219 21.332031 31.828126 21.300781 51 .089844 19.0625-7.351562 37.390626-20.703124 51-13.328126 13.566407-31.578126 21.175782-50.597657 21.097657-40.101562 0-72.699219-32.398438-72.699219-72.300781 0-4.417969-3.582031-8-8-8-4.417968 0-8 3.582031-8 8 0 48.703124 39.796876 88.300781 88.699219 88.300781 23.289063.066406 45.628907-9.230469 62-25.800781 34.175781-34.628907 33.820313-90.410157-.800781-124.597657zm0 0"/>
        <path d="m150.25 143.101562v-69.101562h-124v69.101562l62 65.097657zm0 0"/>
        <path d="m26.25 0h124v58h-124zm0 0"/>
    </g>
</svg>