<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>
<%@ include file="../../baseAttr.tag" %>
<%@taglib prefix="wg" tagdir="/WEB-INF/tags/widget" %>

<%@ attribute name="cssClass" required="false" rtexprvalue="true" %>
<%@ attribute name="style" required="false" rtexprvalue="true" %>
<%@ attribute name="name" required="false" rtexprvalue="true" %>
<%@ attribute name="id" required="false" rtexprvalue="true" %>

<svg id="${id}" class="${cssClass}" style="${style}" viewBox="0 0 480 480" xmlns="http://www.w3.org/2000/svg">
	<path
			d="m440 0h-400c-22.082031.0273438-39.9726562 17.917969-40 40v304c.0273438 22.082031 17.917969 39.972656 40 40h134.9375l-6 48h-16.9375c-13.253906 0-24 10.746094-24 24s10.746094 24 24 24h176c13.253906 0 24-10.746094 24-24s-10.746094-24-24-24h-16.9375l-6-48h134.9375c22.082031-.027344 39.972656-17.917969 40-40v-304c-.027344-22.082031-17.917969-39.9726562-40-40zm-400 16h400c13.253906 0 24 10.746094 24 24v24h-448v-24c0-13.253906 10.746094-24 24-24zm424 64v224h-448v-224zm-128 376c0 4.417969-3.582031 8-8 8h-176c-4.417969 0-8-3.582031-8-8s3.582031-8 8-8h176c4.417969 0 8 3.582031 8 8zm-41.0625-24h-109.875l6-48h97.875zm145.0625-64h-400c-13.253906 0-24-10.746094-24-24v-24h448v24c0 13.253906-10.746094 24-24 24zm0 0"/>
	<path d="m416 336h16v16h-16zm0 0"/>
	<path d="m48 32h16v16h-16zm0 0"/>
	<path d="m80 32h16v16h-16zm0 0"/>
	<path d="m112 32h16v16h-16zm0 0"/>
	<path d="m48 104h32v16h-32zm0 0"/>
	<path d="m96 104h80v16h-80zm0 0"/>
	<path d="m192 104h32v16h-32zm0 0"/>
	<path d="m240 104h16v16h-16zm0 0"/>
	<path d="m48 136h32v16h-32zm0 0"/>
	<path d="m96 136h48v16h-48zm0 0"/>
	<path d="m160 136h160v16h-160zm0 0"/>
	<path d="m48 168h32v16h-32zm0 0"/>
	<path d="m96 168h16v16h-16zm0 0"/>
	<path d="m128 168h96v16h-96zm0 0"/>
	<path d="m240 168h16v16h-16zm0 0"/>
	<path d="m48 264h32v16h-32zm0 0"/>
	<path d="m96 264h16v16h-16zm0 0"/>
	<path d="m128 264h96v16h-96zm0 0"/>
	<path d="m240 264h16v16h-16zm0 0"/>
	<path d="m48 200h32v16h-32zm0 0"/>
	<path d="m96 200h64v16h-64zm0 0"/>
	<path d="m176 200h16v16h-16zm0 0"/>
	<path d="m208 200h160v16h-160zm0 0"/>
	<path d="m48 232h32v16h-32zm0 0"/>
	<path d="m96 232h40v16h-40zm0 0"/>
	<path d="m152 232h48v16h-48zm0 0"/>
	<path d="m216 232h64v16h-64zm0 0"/>
</svg>